# README #

**commission_fees** was developed on **node -v8.9.1**

Install modules in source folder terminal with **node install**  

You can pass any .json file as argument to command line, run **node app.js filename.json** in terminal to calculate commission fees.
 

 
